# 파일명 config.ini

[MobSF]
url = http://127.0.0.1:8000
api_key = your_mobsf_api_key_here


[Settings]
# Frida 스크립트 경로는 현재 폴더 기준
frida_script_path = scripts/main.js

# 결과물 경로는 두 단계 상위 폴더(../../) 기준으로 설정
dump_dir = ../dex_dumps
db_path = ../analysis.db
log_file = ../analysis.log